@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);
  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Light-blue);
  font-family: "Ubuntu", sans-serif;
}

body p {
  font-size: 16px;
}

.Multi-step-form {
  background-color: var(--White);
  display: flex;
  padding: 10px;
  width: fit-content;
  border-radius: 10px;
  gap: 50px;
  font-family: "Ubuntu", sans-serif;
  overflow: hidden;
}

.sidebar {
  padding: 40px 80px 20px 30px;
  width: fit-content;
  height: 600px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-image: url(./assets/images/bg-sidebar-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.step {
  display: flex;
  gap: 20px;
  align-items: center;
}

.step-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-transform: uppercase;
}

.step-number {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--Light-gray);
  border-radius: 50%;
  aspect-ratio: 1/1;
  color: var(--White);
  font-size: 20px;
  transition: all 0.3s ease;
}

.step-name span {
  color: var(--Cool-gray);
  font-size: 15px;
}

.step-name h2 {
  color: var(--Magnolia);
  font-weight: 500;
  font-size: 21px;
}

.selected {
  background-color: var(--Light-blue);
  color: var(--Marine-blue);
  border-color: var(--Cool-gray);
  transform: scale(1.1);
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(1.2);
  }
}

.items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.error {
  display: none;
  color: var(--Strawberry-red);
}

.incorrect {
  border-color: var(--Strawberry-red) !important;
}

.section {
  padding: 20px 70px 20px 20px;
  display: none; /* Hidden by default */
  flex-direction: column;
  gap: 15px;
  color: var(--Cool-gray);
  position: relative;
  min-height: 580px;
  width: 500px;
  animation: fadeIn 0.5s ease-in;
}

.section.active {
  display: flex; /* Only active section is visible */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section h1,
.section h2 {
  font-size: 30px;
  color: var(--Marine-blue);
}

.section form {
  margin-top: 30px;
}

.section input {
  font-size: 18px;
}

.section input::placeholder {
  color: var(--Cool-gray);
  font-size: 18px;
}

.outline {
  border: 1px solid var(--Purplish-blue) !important;
}

.name,
.email,
.phone-number {
  display: flex;
  flex-direction: column;
  color: var(--Marine-blue);
  gap: 4px;
}

.name-element,
.email-element,
.phone-element {
  padding: 15px;
  border: 1px solid var(--Light-gray);
  outline: none;
  color: var(--Marine-blue);
  border-radius: 10px;
  margin-bottom: 20px;
}

.custom-error {
  color: var(--Strawberry-red);
  font-size: 0.9rem;
  margin-top: 5px;
}

.next-btn {
  padding: 10px 20px;
  border: none;
  background-color: var(--Marine-blue);
  color: var(--Light-gray);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.next-btn:hover {
  background-color: var(--Purplish-blue);
  transform: translateY(-2px);
}

.plan-section {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 30px;
}

.plan-section > div {
  cursor: pointer;
  transition: all 0.3s ease;
}

.plan-section > div:hover {
  border-color: var(--Purplish-blue);
  transform: translateY(-5px);
}

.arcade,
.advanced,
.pro {
  border: 1px solid var(--Cool-gray);
  border-radius: 10px;
  padding: 10px 15px 15px 15px;
}

.plan-price {
  margin-top: 40px;
}

.plan-selected {
  background-color: var(--Magnolia);
  border-color: var(--Purplish-blue) !important;
}

.plan-price h2 {
  font-size: 20px;
  color: var(--Marine-blue);
  margin-bottom: 5px;
}

.free-months {
  color: var(--Purplish-blue);
  margin-top: 5px;
  display: none;
  font-size: 12px;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Magnolia);
  gap: 15px;
  margin-top: 25px;
  padding: 10px;
  border-radius: 5px;
  color: var(--Cool-gray);
}

.toggle {
  position: relative;
  width: 55px;
  height: 25px;
  background-color: var(--Marine-blue);
  border-radius: 20px;
  cursor: pointer;
  padding: 5px;
  transition: background-color 0.3s ease;
}

.toggle.active {
  background-color: var(--Purplish-blue);
}

.toggle::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--White);
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle.active::before {
  transform: translateX(30px);
}

.toggle-label {
  font-size: 1rem;
  font-weight: 500;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.toggle-label.active {
  color: var(--Marine-blue);
}

.go-back,
.go-back-btn,
.go-back-btn-2 {
  background-color: var(--White);
  color: var(--Cool-gray);
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.go-back:hover,
.go-back-btn:hover,
.go-back-btn-2:hover {
  color: var(--Marine-blue);
  transform: translateY(-2px);
}

.Next-step,
.next-step-btn {
  background-color: var(--Marine-blue);
  color: var(--Magnolia);
  border: none;
  cursor: pointer;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.Next-step:hover,
.next-step-btn:hover {
  background-color: var(--Purplish-blue);
  transform: translateY(-2px);
}

.select-add-ons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.services p {
  font-size: 15px;
}

.addon {
  display: flex;
  align-items: center;
  border: 1px solid var(--Light-gray);
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.addon:hover {
  border-color: var(--Purplish-blue);
  transform: translateY(-5px);
}

.addon-checkbox {
  width: 18px;
  height: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.addon label {
  color: var(--Marine-blue);
  font-weight: 500;
  cursor: pointer;
}

.pricing-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  width: 100%;
}

.addon span {
  color: var(--Purplish-blue);
}

.addon-selected {
  background-color: var(--Magnolia);
  border-color: var(--Purplish-blue) !important;
}

.total-amount {
  background-color: var(--Magnolia);
  padding: 20px;
  gap: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.final-plan {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 0 0 20px 0;
  border-bottom: 1px solid var(--Cool-gray);
}

.plan-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: var(--Marine-blue);
}

.plan-name {
  font-weight: 500;
}

.plan-pricing {
  font-weight: 500;
  margin-top: 5px;
}

.change {
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease;
}

.change:hover {
  color: var(--Purplish-blue);
}

.add-ons-items {
  padding: 20px 0 0 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.add-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.add-price {
  color: var(--Marine-blue);
}

.price-to-pay {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.price-to-pay p {
  color: var(--Purplish-blue);
  font-size: 18px;
  font-weight: 600;
}

.confirm-btn {
  background-color: var(--Purplish-blue);
  color: var(--White);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-btn:hover {
  background-color: var(--Marine-blue);
  transform: translateY(-2px);
}

.thanks {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  text-align: center;
  color: var(--Cool-gray);
}

.thanks-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.thanks-icon img {
  width: 100%;
  height: 100%;
}

.thanks h2 {
  color: var(--Marine-blue);
  margin-bottom: 20px;
}

.thanks p {
  max-width: 500px;
}

.section-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Responsive Design */
@media (max-width: 900px) {
  body {
    padding: 0 10px;
  }
  .step-name h2 {
    font-size: 16px;
  }
  .section {
    padding: 20px 40px;
    width: 400px;
  }
}

@media (max-width: 700px) {
  body {
    padding: 0;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: var(--Light-blue);
  }
  .Multi-step-form {
    flex-direction: column;
    padding: 0;
    background-color: transparent;
    width: 100%;
    min-height: 100vh;
    border-radius: 0;
  }
  .sidebar {
    border-radius: 0;
    flex-direction: row;
    height: 200px;
    width: 100%;
    background-image: url(./assets/images/bg-sidebar-mobile.svg);
    background-size: cover;
    background-position: center;
    justify-content: center;
    padding: 20px;
  }
  .step-name {
    display: none;
  }
  .section {
    display: none; /* Hidden by default */
    padding: 20px;
    background-color: var(--White);
    margin: 0 15px;
    border-radius: 10px;
    min-height: calc(100vh - 260px); /* Adjust for sidebar + footer */
    width: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* transform: translateY(-200px); */
  }
  .section.active {
    display: flex;
  }
  .plan-section {
    flex-direction: column;
    gap: 15px;
  }
  .arcade,
  .advanced,
  .pro {
    width: 100%;
    padding: 15px;
  }
  .plan-price {
    margin-top: 15px;
  }
  .section-end {
    padding: 15px;
    background-color: var(--White);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.5s ease-in-out;
  }
  .thanks {
    margin: 0 15px;
    background-color: var(--White);
    border-radius: 10px;
    min-height: calc(100vh - 200px);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
